# test-api-gw

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yaml
src/main/kotlin/pl/pbak/demo/testapigw/: TestApiGwApplication.kt
src/main/kotlin/pl/pbak/demo/testapigw/configuration/: RoutesConfig.kt
src/main/resources/: logback-spring.xml
src/test/kotlin/pl/pbak/demo/testapigw/: TestApiGwApplicationTests.kt
